{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bg-ssot-consent",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "/Users/vsanto/ai-projects/bg-ssot-consent"
    }
  ]
}
